[gd_scene load_steps=3 format=3 uid="uid://bktpg7yn7il22"]

[ext_resource type="Script" uid="uid://dt2ccpb52y8mk" path="res://table_scroll/cells/cell_grid.gd" id="1_w26qj"]
[ext_resource type="Resource" uid="uid://c7daomfa15v1r" path="res://table_scroll/res/table_size.tres" id="2_8ffyu"]

[node name="CellGrid" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w26qj")
table_size = ExtResource("2_8ffyu")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
