[gd_scene load_steps=6 format=3 uid="uid://x23g7tv8wbhs"]

[ext_resource type="Theme" uid="uid://b6natqf34nvev" path="res://table_scroll/res/theme.tres" id="1_epm2f"]
[ext_resource type="Script" uid="uid://clq8dhi7uth6" path="res://table_scroll/table_scroll.gd" id="1_v7vpy"]
[ext_resource type="PackedScene" uid="uid://do77oeactl8nf" path="res://table_scroll/cells/cell_top.tscn" id="3_bq0j6"]
[ext_resource type="PackedScene" uid="uid://dyeg8vhohc0co" path="res://table_scroll/cells/cell_left.tscn" id="4_pof4p"]
[ext_resource type="PackedScene" uid="uid://bktpg7yn7il22" path="res://table_scroll/cells/cell_grid.tscn" id="5_kq12n"]

[node name="TableScroll" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 400.0
theme = ExtResource("1_epm2f")
script = ExtResource("1_v7vpy")
scene_cell_top = ExtResource("3_bq0j6")
scene_cell_left = ExtResource("4_pof4p")
scene_cell_grid = ExtResource("5_kq12n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Table" type="GridContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
columns = 2

[node name="TopLeft" type="Control" parent="MarginContainer/Table"]
layout_mode = 2

[node name="ScrollTop" type="ScrollContainer" parent="MarginContainer/Table"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HeaderTop" type="HBoxContainer" parent="MarginContainer/Table/ScrollTop"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollLeft" type="ScrollContainer" parent="MarginContainer/Table"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="HeaderLeft" type="VBoxContainer" parent="MarginContainer/Table/ScrollLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollGrid" type="ScrollContainer" parent="MarginContainer/Table"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="MarginContainer/Table/ScrollGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
